HOST=0.0.0.0
PORT=80
PREFIX=/api/v1

SWAGGER_MODULE=true

TYPEORM_NAME=development
TYPEORM_TYPE=postgres
TYPEORM_HOST=dpg-chh1g8m7avjbbjrhtvu0-a.frankfurt-postgres.render.com
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DATABASE=backend_db_nwug
TYPEORM_USERNAME=backend_db_nwug_user
TYPEORM_PASSWORD=KZkk6AQHKuqeeySrFkqgfcFCZopKi2At
TYPEORM_DROPSCHEMA=false
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false

PASSPORT_EXPIRES=604800
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET=some-secret

CORS_ORIGIN=["http://localhost:80", "https://soldey.onrender.com"]
CORS_CREDENTIALS=true